<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    1
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div id="head" class="center">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="center header-content">
            <div class="header-description">
                <h2>our strong organaization</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button type="button">
                    Contact Us
                </button>
            </div>
            <div class="header-video">
                    <iframe id="youtube1" width="560" height="315" src="https://www.youtube.com/embed/NZC_8TEIfq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </header>
    <section class="center section1">
        <div class="section1-description">
            <h3>DO YOU KNOW WE CAN PROVIDE FOR YOU?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button type="button">
                Learn more
            </button>
        </div>
        <div class="section1-content">
            <div class="block">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <h4>Management</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="block">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="block">
                <i class="fa fa-registered" aria-hidden="true"></i>
                <h4>Logo / Bran ding</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="block">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <h4>Animation</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </section>
    <section class="center section2">
        <div class="center section2-description">
            <h3>FEATURE PRODUCTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">PRINT TEMPLATE</a></li>
                <li><a href="">WEB TEMPLATE</a></li>
                <li><a href="">USER INTERFACE</a></li>
                <li><a href="">MOCK-UP</a></li>
            </ul>
        </div>
        <div class="section2-content">
            <div class="img-wrap"><img src="https://s1.tchkcdn.com/g-2PebrTsv4riYe7rVsRzueA/4/14129/640x640/w/0/51a71d92362b70bab6555719696d4aa8_6539.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://img3.goodfon.ru/wallpaper/big/4/77/novyy-god-prazdnik-zima-sneg.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://zextrem.com/wp-content/uploads/2017/01/natural-snowboarding-wallpapers.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://img1.goodfon.ru/wallpaper/big/f/6e/snoubord-sneg-zima.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://images.wallpaperscraft.ru/image/snoubord_vecher_sneg_svet_tryuk_11290_1280x720.jpg" alt=""></div>
            <div class="img-wrap"><img src="http://fonday.ru/images/tmp/12/1/original/12198aJzGRXnvlBfubEFLSiYZywMsC.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://look.com.ua/pic/201601/1366x768/look.com.ua-142614.jpg" alt=""></div>
            <div class="img-wrap"><img src="https://cdn.oboi7.com/static/images/m/18/f4/18f450664b95cf34ff57790ea2f9b30b1867ffd3.jpg" alt=""></div>
        </div>
    </section>
    <section class="center section3">
        <div class="section3-description">
            <h3>MEET OUR TEAM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="section3-content">
            <div class="main-dev-img">
               <img src="https://uznayvse.ru/images/celebs/stethem_medium.jpeg" alt=""> 
            </div>
            <div class="other-dev">
                <div class="main-dev-description">
                    <h4>Jason Statham</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Skype</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                    <div class="other-dev-img">
                        <div class="oter-dev-img-wrap"><span>Chuk</span><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTE5NDg0MDU1MjQ5OTc4ODk1/chuck-norris-15720761-1-402.jpg" alt=""></div>
                        <div class="oter-dev-img-wrap"><span>JCVD</span><img src="https://the-most-beautiful.ru/sites/default/files/2_43.jpg" alt=""></div>
                        <div class="oter-dev-img-wrap"><span>Rambo</span><img src="http://mr-freeman.ru/wp-content/uploads/2014/12/nxeESMg2y6.jpg" alt=""></div>
                        <div class="oter-dev-img-wrap"><span>Jet Lee</span><img src="https://my-hit.org/storage/184608_500x800x250.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <h3>Design tips, tricks and freebies. Delivered weekly.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="section4-form">
            <input type="text" class="input-form" placeholder="Email Adress...">
            <button type="button">
                SUBSCRIBE
            </button>
        </div>
    </section>
    <section class="center section5">
        <div class="section5-description">
            <h3>GET IN TOUCH</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="section5-content">
                <div class="section5-content-form">
                    <div class="section5-input">
                        <input type="text" class="input-form">
                        <input type="text" class="input-form">
                    </div>
                    <textarea class="textarea"></textarea>
                    <button type="button">
                        SEND MESSAGE
                    </button>
                </div>
                <div class="section5-content-info">
                    <h4>Contact info</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    </p>
                    <p>email@gmail.com</p>
                    <p>+380931111111</p>
                </div>
        </div>
    </section>
    <footer>
        <p>Copyright Lxx 2019, All rights reserved.</p>
        <div class="footer-links">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>